In [0]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import missingno as msng
pit_total=pd.read_csv('../Data/MLB_data_edit/pit_total.csv')
bat_total=pd.read_csv('../Data/MLB_data_edit/bat_total.csv')
rank_total=pd.read_csv('../Data/MLB_data_edit/rank_total.csv')
p_total_no_scale=pd.read_csv('../Data/MLB_data_edit/p_total_no_scale.csv')
p_total_no_PCT=pd.read_csv('../Data/MLB_data_edit/p_total_PCT_none.csv')

In [0]:
del pit_total['Unnamed: 0']
del bat_total['Unnamed: 0']
del rank_total['Unnamed: 0']
del p_total_no_scale['Unnamed: 0']
del p_total_no_PCT['Unnamed: 0']

In [0]:
p_total_no_scale

,IP,H,K,BB,HR,ERA,WHIP,PCT
0,50.967857,53.678571,38.214286,19.571429,7.500000,6.366429,1.735714,0.599
1,68.295238,63.142857,59.095238,24.047619,6.000000,5.517143,1.557143,0.593
2,62.165217,65.565217,43.782609,22.608696,8.086957,5.522609,1.606957,0.586
3,63.043478,60.869565,52.434783,25.217391,6.565217,6.027826,1.750870,0.580
4,62.260870,61.260870,55.130435,26.304348,6.695652,5.504783,1.597391,0.568
...,...,...,...,...,...,...,...,...
295,65.345455,58.363636,63.545455,24.772727,8.681818,5.150455,1.466818,0.414
296,47.209677,40.903226,52.290323,14.612903,5.806452,4.217097,1.288710,0.364
297,41.958824,44.382353,40.529412,17.147059,7.029412,8.743235,2.190294,0.352
298,38.594595,39.054054,35.918919,16.297297,6.135135,6.418919,1.740541,0.333
299,49.420690,46.103448,52.103448,17.689655,6.931034,13.482414,2.436207,0.292

In [0]:
col=['IP', 'H', 'K','BB', 'HR', 'ERA', 'WHIP']
a = p_total_no_scale[['IP']].values
b = p_total_no_scale[['H']].values
c = p_total_no_scale[['K']].values
d = p_total_no_scale[['BB']].values
e = p_total_no_scale[['HR']].values
f = p_total_no_scale[['ERA']].values
g = p_total_no_scale[['WHIP']].values
h = p_total_no_scale[['PCT']].values

In [0]:
StandardScaler = preprocessing.StandardScaler()


a_scaled = StandardScaler.fit_transform(a)
b_scaled = StandardScaler.fit_transform(b)
c_scaled = StandardScaler.fit_transform(c)
d_scaled = StandardScaler.fit_transform(d)
e_scaled = StandardScaler.fit_transform(e)
f_scaled = StandardScaler.fit_transform(f)
g_scaled = StandardScaler.fit_transform(g)
h_scaled = StandardScaler.fit_transform(h)

In [0]:
a_scaled_t = list()
for i in a_scaled:
    a_scaled_t.append(i[0])
b_scaled_t = list()
for i in b_scaled:
    b_scaled_t.append(i[0])
c_scaled_t = list()
for i in c_scaled:
    c_scaled_t.append(i[0])
d_scaled_t = list()
for i in d_scaled:
    d_scaled_t.append(i[0])
e_scaled_t = list()
for i in e_scaled:
    e_scaled_t.append(i[0])
f_scaled_t = list()
for i in f_scaled:
    f_scaled_t.append(i[0])
g_scaled_t = list()
for i in g_scaled:
    g_scaled_t.append(i[0])
h_scaled_t = list()
for i in h_scaled:
    h_scaled_t.append(i[0])

In [0]:
df_normalized = pd.DataFrame(data = {'IP':a_scaled_t,
                      'H':b_scaled_t,
                      'K':c_scaled_t,
                      'BB':d_scaled_t,
                      'HR':e_scaled_t,
                      'ERA':f_scaled_t,
                      'WHIP':g_scaled_t,
                      'PCT':h_scaled_t
                             })

In [0]:
del df_normalized['PCT']

In [0]:
df_normalized['PCT']=rank_total['PCT']

In [0]:
df_normalized

,IP,H,K,BB,HR,ERA,WHIP,PCT
0,-0.756509,-0.295178,-1.374112,-0.164588,0.571534,0.937228,1.320349,0.599
1,1.088609,0.795338,0.890813,1.224710,-0.738494,0.279088,0.300800,0.593
2,0.435849,1.074453,-0.770124,0.778104,1.084154,0.283324,0.585210,0.586
3,0.529372,0.533399,0.168363,1.587778,-0.244860,0.674833,1.406878,0.580
4,0.446035,0.578487,0.460757,1.925142,-0.130945,0.269510,0.530597,0.568
...,...,...,...,...,...,...,...,...
295,0.774499,0.244655,1.373521,1.449766,1.603677,-0.005071,-0.214907,0.414
296,-1.156702,-1.767208,0.152694,-1.703590,-0.907530,-0.728360,-1.231813,0.364
297,-1.715842,-1.366328,-1.122994,-0.917052,0.160545,2.779093,3.915761,0.352
298,-2.074085,-1.980278,-1.623086,-1.180796,-0.620474,0.977904,1.347904,0.333
299,-0.921260,-1.168016,0.132424,-0.748643,0.074627,6.451639,5.319794,0.292

In [0]:
col=['R', 'TH', 'H', '2B', '3B', 'HR','RBI','SB','CS','BB','SO','SH','SF','HBP','AVG','OBP','SLG','OPS']


rank_total_k = rank_total.sort_values(by=['Year','Team'])['PCT']
R=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).R.mean(),rank_total_k)
TH=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).TH.mean(),rank_total_k)
H=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).H.mean(),rank_total_k)
B2=np.corrcoef(df_normalized1.groupby(by=['Year','Team'])['2B'].mean(),rank_total_k)
B3=np.corrcoef(df_normalized1.groupby(by=['Year','Team'])['3B'].mean(),rank_total_k)
HR=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).HR.mean(),rank_total_k)
RBI=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).RBI.mean(),rank_total_k)
SB=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).SB.mean(),rank_total_k)
CS=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).CS.mean(),rank_total_k)
BB=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).BB.mean(),rank_total_k)
SO=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).SO.mean(),rank_total_k)
SH=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).SH.mean(),rank_total_k)
SF=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).SF.mean(),rank_total_k)
HBP=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).HBP.mean(),rank_total_k)
AVG=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).AVG.mean(),rank_total_k)
OBP=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).OBP.mean(),rank_total_k)
SLG=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).SLG.mean(),rank_total_k)
OPS=np.corrcoef(df_normalized1.groupby(by=['Year','Team']).OPS.mean(),rank_total_k)

hitmap = pd.DataFrame({
    'R':R[1][0],
    'TH':TH[1][0],
    'H':H[1][0],
    '2B':B2[1][0],
    '3B':B3[1][0],
    'HR':HR[1][0],
    'RBI':RBI[1][0],
    'SB':SB[1][0],
    'CS':CS[1][0],
    'BB':BB[1][0],
    'SO':SO[1][0],
    'SH':SH[1][0],
    'SF':SF[1][0],
    'HBP':HBP[1][0],
    'AVG':AVG[1][0],
    'OBP':OBP[1][0],
    'SLG':SLG[1][0],
    'OPS':OPS[1][0],

},index=['corrcoef'])
plt.figure(figsize=(5,10))
sns.heatmap(hitmap[col].T,annot=True, fmt='f', linewidths=1, cmap='RdPu')
plt.title('corrcoef of BATTER')
plt.show()

NameError: name 'df_normalized1' is not defined

In [0]:
col = ['IP','H','K','BB','HR','ERA','WHIP']



rank_total_k = rank_total.sort_values(by=['Year','Team'])['PCT']


IP=np.corrcoef(df_normalized['IP'],rank_total_k)
H=np.corrcoef(df_normalized['H'],rank_total_k)
K=np.corrcoef(df_normalized['K'],rank_total_k)
BB=np.corrcoef(df_normalized['BB'],rank_total_k)
HR=np.corrcoef(df_normalized['HR'],rank_total_k)
ERA=np.corrcoef(df_normalized['ERA'],rank_total_k)
WHIP=np.corrcoef(df_normalized['WHIP'],rank_total_k)





hitmap = pd.DataFrame({
    'IP':IP[1][0],
    'H':H[1][0],
    'K':K[1][0],
    'BB':BB[1][0],
    'HR':HR[1][0],
    'ERA':ERA[1][0],
    'WHIP':WHIP[1][0],
    
    

},index=['corrcoef'])
plt.figure(figsize=(5,15))
sns.heatmap(hitmap[col].T,annot=True, fmt='f', linewidths=1, cmap='RdPu')
plt.title('corrcoef of PITCHER')
plt.show()

In [0]:
# IP, K, ERA, WHIP ì‚¬ìš©

In [0]:
pit_total

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06
2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,84,197,74,20,21,7,0,0,0,3.18,1.19
3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,84,179,63,21,16,9,0,0,0,3.22,1.18
4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,62,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7633,2019,Deolis Guerra,MIL,1,0,0,0,0.2,4,4,0,0,1,0,0,0,0,0,54.00,6.00
7634,2019,Dellin Betances,NYY,1,0,0,0,0.2,0,0,2,0,0,0,0,0,0,0,0.00,0.00
7635,2019,Jose Castillo,SD,1,0,0,0,0.2,0,0,2,1,0,0,0,0,0,0,0.00,1.50
7636,2019,Austen Williams,WAS,2,0,0,0,0.1,5,6,1,1,2,0,0,0,0,0,162.00,18.00
7637,2019,Taylor Hearn,TEX,1,1,0,0,0.1,3,4,0,4,0,0,1,0,0,0,108.00,21.00

In [0]:
pit_total1=pit_total[pit_total['ERA']<=10]

In [0]:
pit_total1

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06
2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,84,197,74,20,21,7,0,0,0,3.18,1.19
3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,84,179,63,21,16,9,0,0,0,3.22,1.18
4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,62,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7627,2019,Donnie Hart,NYM,1,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0.00,0.00
7628,2019,Austin Adams,WAS,1,0,0,0,1.0,0,1,2,2,0,0,0,0,0,0,9.00,2.00
7629,2019,Sandy Baez,DET,1,0,0,0,1.0,2,1,0,0,0,0,0,0,0,0,9.00,2.00
7634,2019,Dellin Betances,NYY,1,0,0,0,0.2,0,0,2,0,0,0,0,0,0,0,0.00,0.00
7635,2019,Jose Castillo,SD,1,0,0,0,0.2,0,0,2,1,0,0,0,0,0,0,0.00,1.50

In [0]:
pit_total2=pit_total1[pit_total1['ERA']>2]

In [0]:
pit_total2

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06
2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,84,197,74,20,21,7,0,0,0,3.18,1.19
3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,84,179,63,21,16,9,0,0,0,3.22,1.18
4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,62,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7615,2019,Ryan Dull,TOR,1,0,0,0,1.1,1,1,3,0,1,0,0,0,0,0,6.75,0.75
7616,2019,Jimmy Cordero,TOR,1,0,0,0,1.1,2,1,0,0,1,0,1,0,0,0,6.75,1.50
7617,2019,Tony Barnette,CHC,2,0,0,0,1.1,2,1,0,0,1,0,0,0,0,0,6.75,1.50
7628,2019,Austin Adams,WAS,1,0,0,0,1.0,0,1,2,2,0,0,0,0,0,0,9.00,2.00
7629,2019,Sandy Baez,DET,1,0,0,0,1.0,2,1,0,0,0,0,0,0,0,0,9.00,2.00

In [0]:
pit_total3=pit_total2[pit_total2["IP"]>20]

In [0]:
pit_total3

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06
2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,84,197,74,20,21,7,0,0,0,3.18,1.19
3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,84,179,63,21,16,9,0,0,0,3.22,1.18
4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,62,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7323,2019,Matt Koch,ARI,9,0,0,0,20.2,29,21,9,4,8,0,0,0,0,0,9.15,1.60
7324,2019,Craig Kimbrel,CHC,23,0,0,0,20.2,21,15,30,12,9,0,4,13,3,0,6.53,1.60
7325,2019,Jake Diekman,OAK,28,0,0,0,20.1,16,10,21,16,0,1,1,0,0,13,4.43,1.57
7326,2019,Genesis Cabrera,STL,13,2,0,0,20.1,23,11,19,11,2,0,2,1,0,1,4.87,1.67
7327,2019,Mike Shawaryn,BOS,14,0,0,0,20.1,26,22,29,13,5,0,0,0,0,0,9.74,1.92

In [0]:
a=pit_total3.groupby(by=['Year','Team']).IP.mean()
b=pit_total3.groupby(by=['Year','Team']).K.mean()
c=pit_total3.groupby(by=['Year','Team']).ERA.mean()
d=pit_total3.groupby(by=['Year','Team']).WHIP.mean()

In [0]:
df_normalized = pd.DataFrame(data = {
                        'IP':a,
                      'K':b,
                      'ERA':c,
                      'WHIP':d,
                             })

In [0]:
df_normalized

                   IP          K       ERA      WHIP
Year Team
2010 ARI    86.285714  65.357143  4.959286  1.505000
     ATL    99.800000  77.250000  4.050000  1.316667
     BAL    90.846667  63.533333  4.292000  1.407333
     BOS   108.391667  89.166667  4.347500  1.376667
     CHC    84.475000  75.500000  4.585000  1.440000
...               ...        ...       ...       ...
2019 STL    87.137500  84.937500  3.771250  1.250625
     TB     72.200000  80.277778  3.765000  1.194444
     TEX    67.242105  64.473684  5.278947  1.506842
     TOR    57.123810  51.285714  4.724762  1.438571
     WAS    79.541176  84.352941  4.537059  1.350588

[300 rows x 4 columns]

In [0]:
df_normalized.to_csv('../Data/MLB_data_edit/real_pit_total.csv')

In [0]:
bat_total=pd.read_csv('/Users/admin/Dropbox/Rank_Predict/Data/MLB_data_edit/real_bat_total.csv')

In [0]:
bat_total

,Year,Team,R,2B,HR,RBI,BB,SF,OBP,SLG,OPS
0,2010,ARI,83.600000,33.200000,22.000000,78.400000,65.400000,3.400000,0.347800,0.463200,0.811000
1,2010,ATL,68.833333,25.666667,13.666667,62.500000,56.500000,3.500000,0.356333,0.423000,0.779333
2,2010,BAL,58.142857,25.571429,14.142857,57.000000,41.714286,5.000000,0.325571,0.405000,0.730571
3,2010,BOS,79.000000,35.800000,22.600000,81.400000,55.000000,4.600000,0.352000,0.483000,0.835000
4,2010,CHC,65.600000,30.400000,16.000000,65.000000,38.200000,3.400000,0.328800,0.440200,0.769000
...,...,...,...,...,...,...,...,...,...,...,...
295,2019,STL,72.571429,24.571429,21.142857,70.428571,58.428571,4.142857,0.335000,0.430714,0.765714
296,2019,TB,67.333333,25.333333,21.166667,66.500000,50.333333,2.166667,0.337167,0.457833,0.795000
297,2019,TEX,80.200000,27.600000,22.600000,74.600000,43.400000,4.600000,0.321800,0.458000,0.779800
298,2019,TOR,56.166667,22.500000,21.166667,61.666667,41.833333,1.666667,0.304667,0.432000,0.736667
299,2019,WAS,94.333333,31.833333,23.166667,76.166667,65.333333,4.333333,0.366167,0.486667,0.852833

In [0]:
b_total=pd.read_csv('/Users/admin/Dropbox/Rank_Predict/Data/MLB_data_edit/b_total_no_scale.csv')
b_total.head()

,Unnamed: 0,R,TH,H,2B,3B,HR,RBI,SB,CS,BB,SO,SH,SF,HBP,AVG,OBP,SLG,OPS,PCT
0,0,34.400000,65.350000,40.200000,14.550000,1.700000,8.900000,33.250000,4.250000,2.050000,28.750000,70.300000,0.800000,1.900000,1.850000,0.234700,0.308250,0.380750,0.689000,0.599
1,1,33.333333,63.952381,42.238095,14.047619,1.142857,6.523810,32.095238,2.904762,1.333333,28.428571,46.714286,1.523810,1.619048,2.285714,0.227238,0.346238,0.377143,0.723381,0.593
2,2,27.863636,65.409091,46.409091,12.000000,0.954545,6.045455,26.227273,3.454545,1.545455,19.227273,47.636364,1.409091,2.045455,2.454545,0.237455,0.285273,0.345000,0.630273,0.586
3,3,27.233333,50.200000,30.533333,11.900000,0.733333,7.033333,26.000000,2.266667,0.566667,19.500000,37.833333,0.800000,1.500000,1.566667,0.212200,0.274267,0.347033,0.621300,0.580
4,4,31.952381,65.428571,43.142857,13.952381,1.285714,7.047619,30.428571,2.619048,1.476190,22.190476,52.904762,0.761905,1.761905,2.333333,0.252381,0.322190,0.380048,0.702238,0.568

In [0]:
bat_total.head()

,Year,Team,R,2B,HR,RBI,BB,SF,OBP,SLG,OPS
0,2010,ARI,83.600000,33.200000,22.000000,78.4,65.400000,3.4,0.347800,0.4632,0.811000
1,2010,ATL,68.833333,25.666667,13.666667,62.5,56.500000,3.5,0.356333,0.4230,0.779333
2,2010,BAL,58.142857,25.571429,14.142857,57.0,41.714286,5.0,0.325571,0.4050,0.730571
3,2010,BOS,79.000000,35.800000,22.600000,81.4,55.000000,4.6,0.352000,0.4830,0.835000
4,2010,CHC,65.600000,30.400000,16.000000,65.0,38.200000,3.4,0.328800,0.4402,0.769000