In [0]:
import pandas as pd
import matplotlib.pyplot as plt
import missingno as msng

In [0]:
pit_15=pd.read_csv('../Data/MLB_data_edit/2015_pit.csv')
pit_16=pd.read_csv('../Data/MLB_data_edit/2016_pit.csv')
pit_17=pd.read_csv('../Data/MLB_data_edit/2017_pit.csv')
pit_18=pd.read_csv('../Data/MLB_data_edit/2018_pit.csv')
pit_19=pd.read_csv('../Data/MLB_data_edit/2019_pit.csv')

In [0]:
pit_15['Year']=2015
pit_16['Year']=2016
pit_17['Year']=2017
pit_18['Year']=2018
pit_19['Year']=2019

In [0]:
pit_15.head()

,Unnamed: 0,Player,Team,G,GS,CG,SHO,IP,H,ER,...,BB,HR,W,L,SV,BS,HLD,ERA,WHIP,Year
0,0,Clayton Kershaw,LAD,33,33,4,3,232.2,163,55,...,42,15,16,7,0,0,0,2.13,0.88,2015
1,1,Dallas Keuchel,HOU,33,33,3,2,232.0,185,64,...,51,17,20,8,0,0,0,2.48,1.02,2015
2,2,Jake Arrieta,CHC,33,33,4,3,229.0,150,45,...,48,10,22,6,0,0,0,1.77,0.86,2015
3,3,Max Scherzer,WAS,33,33,4,3,228.2,176,71,...,34,27,14,12,0,0,0,2.79,0.92,2015
4,4,Zack Greinke,LAD,32,32,1,0,222.2,148,41,...,40,14,19,3,0,0,0,1.66,0.84,2015

In [0]:
pit_15.columns

Index(['Unnamed: 0', 'Player', 'Team', 'G', 'GS', 'CG', 'SHO', 'IP', 'H', 'ER',
       'K', 'BB', 'HR', 'W', 'L', 'SV', 'BS', 'HLD', 'ERA', 'WHIP', 'Year'],
      dtype='object')

In [0]:
pit_15=pit_15[['Unnamed: 0', 'Year','Player', 'Team', 'G', 'GS', 'CG', 'SHO', 'IP', 'H', 'ER',
       'K', 'BB', 'HR', 'W', 'L', 'SV', 'BS', 'HLD', 'ERA', 'WHIP']]
pit_16=pit_16[['Unnamed: 0', 'Year','Player', 'Team', 'G', 'GS', 'CG', 'SHO', 'IP', 'H', 'ER',
       'K', 'BB', 'HR', 'W', 'L', 'SV', 'BS', 'HLD', 'ERA', 'WHIP']]
pit_17=pit_17[['Unnamed: 0', 'Year','Player', 'Team', 'G', 'GS', 'CG', 'SHO', 'IP', 'H', 'ER',
       'K', 'BB', 'HR', 'W', 'L', 'SV', 'BS', 'HLD', 'ERA', 'WHIP']]
pit_18=pit_18[['Unnamed: 0', 'Year','Player', 'Team', 'G', 'GS', 'CG', 'SHO', 'IP', 'H', 'ER',
       'K', 'BB', 'HR', 'W', 'L', 'SV', 'BS', 'HLD', 'ERA', 'WHIP']]
pit_19=pit_19[['Unnamed: 0', 'Year','Player', 'Team', 'G', 'GS', 'CG', 'SHO', 'IP', 'H', 'ER',
       'K', 'BB', 'HR', 'W', 'L', 'SV', 'BS', 'HLD', 'ERA', 'WHIP']]

In [0]:
pit_15.head(1)

,Unnamed: 0,Year,Player,Team,G,GS,CG,SHO,IP,H,...,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,0,2015,Clayton Kershaw,LAD,33,33,4,3,232.2,163,...,301,42,15,16,7,0,0,0,2.13,0.88

In [0]:
pit_16.head(1)

,Unnamed: 0,Year,Player,Team,G,GS,CG,SHO,IP,H,...,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,0,2016,David Price,BOS,35,35,2,0,230.0,227,...,228,50,30,17,9,0,0,0,3.99,1.2

In [0]:
pit_17.head(1)

,Unnamed: 0,Year,Player,Team,G,GS,CG,SHO,IP,H,...,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,0,2017,Chris Sale,BOS,32,32,1,0,214.1,165,...,308,43,24,17,8,0,0,0,2.9,0.97

In [0]:
pit_18.head(1)

,Unnamed: 0,Year,Player,Team,G,GS,CG,SHO,IP,H,...,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,0,2018,Max Scherzer,WAS,33,33,2,1,220.2,150,...,300,51,23,18,7,0,0,0,2.53,0.91

In [0]:
pit_19.head(1)

,Unnamed: 0,Year,Player,Team,G,GS,CG,SHO,IP,H,...,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,0,2019,Justin Verlander,HOU,34,34,2,1,223.0,137,...,300,42,36,21,6,0,0,0,2.58,0.8

In [0]:
pit_concat=pd.concat([pit_15,pit_16,pit_17,pit_18,pit_19],axis=0)

In [0]:
pit_concat.reset_index(inplace=True)

In [0]:
pit_concat

,index,Unnamed: 0,Year,Player,Team,G,GS,CG,SHO,IP,...,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,0,0,2015,Clayton Kershaw,LAD,33,33,4,3,232.2,...,301,42,15,16,7,0,0,0,2.13,0.88
1,1,1,2015,Dallas Keuchel,HOU,33,33,3,2,232.0,...,216,51,17,20,8,0,0,0,2.48,1.02
2,2,2,2015,Jake Arrieta,CHC,33,33,4,3,229.0,...,236,48,10,22,6,0,0,0,1.77,0.86
3,3,3,2015,Max Scherzer,WAS,33,33,4,3,228.2,...,276,34,27,14,12,0,0,0,2.79,0.92
4,4,4,2015,Zack Greinke,LAD,32,32,1,0,222.2,...,200,40,14,19,3,0,0,0,1.66,0.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,867,867,2019,Deolis Guerra,MIL,1,0,0,0,0.2,...,0,0,1,0,0,0,0,0,54.00,6.00
4110,868,868,2019,Dellin Betances,NYY,1,0,0,0,0.2,...,2,0,0,0,0,0,0,0,0.00,0.00
4111,869,869,2019,Jose Castillo,SD,1,0,0,0,0.2,...,2,1,0,0,0,0,0,0,0.00,1.50
4112,870,870,2019,Austen Williams,WAS,2,0,0,0,0.1,...,1,1,2,0,0,0,0,0,162.00,18.00
4113,871,871,2019,Taylor Hearn,TEX,1,1,0,0,0.1,...,0,4,0,0,1,0,0,0,108.00,21.00

In [0]:
del pit_concat['index']

In [0]:
del pit_concat['Unnamed: 0']

In [0]:
pit_concat

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2015,Clayton Kershaw,LAD,33,33,4,3,232.2,163,55,301,42,15,16,7,0,0,0,2.13,0.88
1,2015,Dallas Keuchel,HOU,33,33,3,2,232.0,185,64,216,51,17,20,8,0,0,0,2.48,1.02
2,2015,Jake Arrieta,CHC,33,33,4,3,229.0,150,45,236,48,10,22,6,0,0,0,1.77,0.86
3,2015,Max Scherzer,WAS,33,33,4,3,228.2,176,71,276,34,27,14,12,0,0,0,2.79,0.92
4,2015,Zack Greinke,LAD,32,32,1,0,222.2,148,41,200,40,14,19,3,0,0,0,1.66,0.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,2019,Deolis Guerra,MIL,1,0,0,0,0.2,4,4,0,0,1,0,0,0,0,0,54.00,6.00
4110,2019,Dellin Betances,NYY,1,0,0,0,0.2,0,0,2,0,0,0,0,0,0,0,0.00,0.00
4111,2019,Jose Castillo,SD,1,0,0,0,0.2,0,0,2,1,0,0,0,0,0,0,0.00,1.50
4112,2019,Austen Williams,WAS,2,0,0,0,0.1,5,6,1,1,2,0,0,0,0,0,162.00,18.00
4113,2019,Taylor Hearn,TEX,1,1,0,0,0.1,3,4,0,4,0,0,1,0,0,0,108.00,21.00

In [0]:
pit_concat1 = pd.read_csv('../Data/MLB_data_edit/concat_pit.csv')
pit_concat1

,Unnamed: 0,Year,Player,Team,G,GS,CG,SHO,IP,H,...,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,...,219,30,24,21,10,0,0,0,2.44,1.04
1,1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,...,232,70,17,13,12,0,0,0,2.27,1.06
2,2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,...,197,74,20,21,7,0,0,0,3.18,1.19
3,3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,...,179,63,21,16,9,0,0,0,3.22,1.18
4,4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,...,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3519,3519,2014,Trevor Bell,CIN,2,0,0,0,0.2,5,...,0,2,0,0,0,0,0,0,67.50,10.50
3520,3520,2014,Jake Dunning,SF,1,0,0,0,0.2,0,...,0,1,0,0,0,0,0,0,0.00,1.50
3521,3521,2014,Jose Alvarez,LAA,2,0,0,0,0.2,1,...,1,0,0,0,0,0,0,0,0.00,1.50
3522,3522,2014,Donnie Joseph,KC,1,0,0,0,0.2,5,...,2,1,1,0,0,0,0,0,81.00,9.00
3523,3523,2014,Jarrett Grube,LAA,1,0,0,0,0.2,1,...,0,0,1,0,0,0,0,0,13.50,1.50

In [0]:
pit_total = pd.concat([pit_concat1,pit_concat], axis=0)

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [0]:
pit_concat

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2015,Clayton Kershaw,LAD,33,33,4,3,232.2,163,55,301,42,15,16,7,0,0,0,2.13,0.88
1,2015,Dallas Keuchel,HOU,33,33,3,2,232.0,185,64,216,51,17,20,8,0,0,0,2.48,1.02
2,2015,Jake Arrieta,CHC,33,33,4,3,229.0,150,45,236,48,10,22,6,0,0,0,1.77,0.86
3,2015,Max Scherzer,WAS,33,33,4,3,228.2,176,71,276,34,27,14,12,0,0,0,2.79,0.92
4,2015,Zack Greinke,LAD,32,32,1,0,222.2,148,41,200,40,14,19,3,0,0,0,1.66,0.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,2019,Deolis Guerra,MIL,1,0,0,0,0.2,4,4,0,0,1,0,0,0,0,0,54.00,6.00
4110,2019,Dellin Betances,NYY,1,0,0,0,0.2,0,0,2,0,0,0,0,0,0,0,0.00,0.00
4111,2019,Jose Castillo,SD,1,0,0,0,0.2,0,0,2,1,0,0,0,0,0,0,0.00,1.50
4112,2019,Austen Williams,WAS,2,0,0,0,0.1,5,6,1,1,2,0,0,0,0,0,162.00,18.00
4113,2019,Taylor Hearn,TEX,1,1,0,0,0.1,3,4,0,4,0,0,1,0,0,0,108.00,21.00

In [0]:
del pit_concat1['Unnamed: 0']

In [0]:
pit_concat1

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06
2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,84,197,74,20,21,7,0,0,0,3.18,1.19
3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,84,179,63,21,16,9,0,0,0,3.22,1.18
4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,62,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3519,2014,Trevor Bell,CIN,2,0,0,0,0.2,5,5,0,2,0,0,0,0,0,0,67.50,10.50
3520,2014,Jake Dunning,SF,1,0,0,0,0.2,0,0,0,1,0,0,0,0,0,0,0.00,1.50
3521,2014,Jose Alvarez,LAA,2,0,0,0,0.2,1,0,1,0,0,0,0,0,0,0,0.00,1.50
3522,2014,Donnie Joseph,KC,1,0,0,0,0.2,5,6,2,1,1,0,0,0,0,0,81.00,9.00
3523,2014,Jarrett Grube,LAA,1,0,0,0,0.2,1,1,0,0,1,0,0,0,0,0,13.50,1.50

In [0]:
pit_total = pd.concat([pit_concat1,pit_concat], axis=0)
pit_total

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06
2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,84,197,74,20,21,7,0,0,0,3.18,1.19
3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,84,179,63,21,16,9,0,0,0,3.22,1.18
4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,62,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,2019,Deolis Guerra,MIL,1,0,0,0,0.2,4,4,0,0,1,0,0,0,0,0,54.00,6.00
4110,2019,Dellin Betances,NYY,1,0,0,0,0.2,0,0,2,0,0,0,0,0,0,0,0.00,0.00
4111,2019,Jose Castillo,SD,1,0,0,0,0.2,0,0,2,1,0,0,0,0,0,0,0.00,1.50
4112,2019,Austen Williams,WAS,2,0,0,0,0.1,5,6,1,1,2,0,0,0,0,0,162.00,18.00
4113,2019,Taylor Hearn,TEX,1,1,0,0,0.1,3,4,0,4,0,0,1,0,0,0,108.00,21.00

In [0]:
pit_total.reset_index(inplace=True)

In [0]:
del pit_total['index']

In [0]:
pit_total

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06
2,2010,CC Sabathia,NYY,34,34,2,0,237.2,209,84,197,74,20,21,7,0,0,0,3.18,1.19
3,2010,Chris Carpenter,STL,35,35,1,0,235.0,214,84,179,63,21,16,9,0,0,0,3.22,1.18
4,2010,Adam Wainwright,STL,33,33,5,2,230.1,186,62,213,56,15,20,11,0,0,0,2.42,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7633,2019,Deolis Guerra,MIL,1,0,0,0,0.2,4,4,0,0,1,0,0,0,0,0,54.00,6.00
7634,2019,Dellin Betances,NYY,1,0,0,0,0.2,0,0,2,0,0,0,0,0,0,0,0.00,0.00
7635,2019,Jose Castillo,SD,1,0,0,0,0.2,0,0,2,1,0,0,0,0,0,0,0.00,1.50
7636,2019,Austen Williams,WAS,2,0,0,0,0.1,5,6,1,1,2,0,0,0,0,0,162.00,18.00
7637,2019,Taylor Hearn,TEX,1,1,0,0,0.1,3,4,0,4,0,0,1,0,0,0,108.00,21.00

In [0]:
pit_total.to_csv('../Data/MLB_data_edit/pit_total.csv')

In [0]:
pit_concat.groupby(by=['Year','Team']).IP.sum()

Year  Team
2015  ARI     1459.9
      ATL     1412.9
      BAL     1429.3
      BOS     1442.5
      CHC     1454.1
               ...
2019  STL     1437.6
      TB      1463.5
      TEX     1426.6
      TOR     1428.0
      WAS     1433.2
Name: IP, Length: 150, dtype: float64

In [0]:
rank_15=pd.read_csv('../Data/MLB_season_Ranking/2015_ranking.csv',encoding='euc-kr')
rank_16=pd.read_csv('../Data/MLB_season_Ranking/2016_ranking.csv',encoding='euc-kr')
rank_17=pd.read_csv('../Data/MLB_season_Ranking/2017_ranking.csv',encoding='euc-kr')
rank_18=pd.read_csv('../Data/MLB_season_Ranking/2018_ranking.csv',encoding='euc-kr')
rank_19=pd.read_csv('../Data/MLB_season_Ranking/2019_ranking.csv',encoding='euc-kr')

In [0]:
rank_15.head(1)

                 Team    W   L    PCT GB   HOME   AWAY   RS   RA  DIFF
0  St.Louis Cardinals  100  62  0.617  -  55-26  45-36  647  525   122

In [0]:
rank_16.head(1)

           Team    W   L   PCT GB   HOME   AWAY   RS   RA  DIFF
0  Chicago Cubs  103  58  0.64  -  57-24  46-34  808  556   252

In [0]:
rank_17.head(1)

         Team    W   L    PCT GB   HOME   AWAY   RS   RA  DIFF
0  LA Dodgers  104  58  0.642  -  57-24  47-34  770  580   190

In [0]:
rank_18.head(1)

             Team    W   L    PCT GB   HOME   AWAY   RS   RA  DIFF
0  Boston Red Sox  108  54  0.667  -  57-24  51-30  876  647   229

In [0]:
rank_19.head(1)

             Team    W   L   PCT GB   HOME   AWAY   RS   RA  DIFF
0  Houston Astros  107  55  0.66  -  60-21  47-34  920  640   280

In [0]:
rank_15['Year']=2015
rank_16['Year']=2016
rank_17['Year']=2017
rank_18['Year']=2018
rank_19['Year']=2019

In [0]:
rank_15.columns

Index(['Team', 'W', 'L', 'PCT', 'GB', 'HOME', 'AWAY', 'RS', 'RA', 'DIFF',
       'Year'],
      dtype='object')

In [0]:
rank_15=rank_15[['Year','Team', 'W', 'L', 'PCT', 'GB', 'HOME', 'AWAY', 'RS', 'RA', 'DIFF']]
rank_16=rank_16[['Year','Team', 'W', 'L', 'PCT', 'GB', 'HOME', 'AWAY', 'RS', 'RA', 'DIFF']]
rank_17=rank_17[['Year','Team', 'W', 'L', 'PCT', 'GB', 'HOME', 'AWAY', 'RS', 'RA', 'DIFF']]
rank_18=rank_18[['Year','Team', 'W', 'L', 'PCT', 'GB', 'HOME', 'AWAY', 'RS', 'RA', 'DIFF']]
rank_19=rank_19[['Year','Team', 'W', 'L', 'PCT', 'GB', 'HOME', 'AWAY', 'RS', 'RA', 'DIFF']]

In [0]:
rank_concat=pd.concat([rank_15,rank_16,rank_17,rank_18,rank_19],axis=0)

In [0]:
rank_concat.reset_index(inplace=True)
rank_concat

,index,Year,Team,W,L,PCT,GB,HOME,AWAY,RS,RA,DIFF
0,0,2015,St.Louis Cardinals,100,62,0.617,-,55-26,45-36,647,525,122
1,1,2015,Pittsburgh Pirates,98,64,0.605,2,53-28,45-36,697,596,101
2,2,2015,Chicago Cubs,97,65,0.599,3,49-32,48-33,689,608,81
3,3,2015,KC Royals,95,67,0.586,5,51-30,44-37,724,641,83
4,4,2015,Toronto Blue Jays,93,69,0.574,7,53-28,40-41,891,670,221
...,...,...,...,...,...,...,...,...,...,...,...,...
145,25,2019,Toronto Blue Jays,67,95,0.414,40,35-46,32-49,726,828,-102
146,26,2019,KC Royals,59,103,0.364,48,31-50,28-53,691,869,-178
147,27,2019,Miami Marlins,57,105,0.352,50,30-51,27-54,615,808,-193
148,28,2019,Baltimore Orioles,54,108,0.333,53,25-56,29-52,729,981,-252
149,29,2019,Detroit Tigers,47,114,0.292,59.5,22-59,25-55,582,915,-333

In [0]:
del rank_concat['level_0']

In [0]:
rank_concat.head(1)

,index,Year,Team,W,L,PCT,GB,HOME,AWAY,RS,RA,DIFF
0,0,2015,St.Louis Cardinals,100,62,0.617,-,55-26,45-36,647,525,122

In [0]:
del rank_concat['index']

In [0]:
rank_concat.head(1)

   Year                Team    W   L    PCT GB   HOME   AWAY   RS   RA  DIFF
0  2015  St.Louis Cardinals  100  62  0.617  -  55-26  45-36  647  525   122

In [0]:
rank_concat

,Year,Team,W,L,PCT,GB,HOME,AWAY,RS,RA,DIFF
0,2015,St.Louis Cardinals,100,62,0.617,-,55-26,45-36,647,525,122
1,2015,Pittsburgh Pirates,98,64,0.605,2,53-28,45-36,697,596,101
2,2015,Chicago Cubs,97,65,0.599,3,49-32,48-33,689,608,81
3,2015,KC Royals,95,67,0.586,5,51-30,44-37,724,641,83
4,2015,Toronto Blue Jays,93,69,0.574,7,53-28,40-41,891,670,221
...,...,...,...,...,...,...,...,...,...,...,...
145,2019,Toronto Blue Jays,67,95,0.414,40,35-46,32-49,726,828,-102
146,2019,KC Royals,59,103,0.364,48,31-50,28-53,691,869,-178
147,2019,Miami Marlins,57,105,0.352,50,30-51,27-54,615,808,-193
148,2019,Baltimore Orioles,54,108,0.333,53,25-56,29-52,729,981,-252
149,2019,Detroit Tigers,47,114,0.292,59.5,22-59,25-55,582,915,-333

In [0]:
rank_concat1 = pd.read_csv('../Data/MLB_season_Ranking/concat_rank.csv',encoding='euc-kr')

In [0]:
del rank_concat1['Unnamed: 0']

In [0]:
rank_total = pd.concat([rank_concat1, rank_concat], axis=0)

In [0]:
rank_total

,Year,Team,W,L,PCT,GB,HOME,AWAY,RS,RA,DIFF
0,2010,Philadelphia Phillies,97,65,0.599,-,54-30,43-35,772,640,132
1,2010,TB Rays,96,66,0.593,1,49-32,47-34,802,649,153
2,2010,NY Yankees,95,67,0.586,2,52-29,43-38,859,693,166
3,2010,Minnesota Twins,94,68,0.580,3,53-28,41-40,781,671,110
4,2010,San Francisco Giants,92,70,0.568,5,49-32,43-38,697,583,114
...,...,...,...,...,...,...,...,...,...,...,...
295,2019,Toronto Blue Jays,67,95,0.414,40,35-46,32-49,726,828,-102
296,2019,KC Royals,59,103,0.364,48,31-50,28-53,691,869,-178
297,2019,Miami Marlins,57,105,0.352,50,30-51,27-54,615,808,-193
298,2019,Baltimore Orioles,54,108,0.333,53,25-56,29-52,729,981,-252
299,2019,Detroit Tigers,47,114,0.292,59.5,22-59,25-55,582,915,-333

In [0]:
rank_total.to_csv('../Data/MLB_data_edit/rank_total.csv')

In [0]:
rank_total.reset_index(inplace=True)

In [0]:
# 상관계수 구하자
pit_index=pit_total.groupby(by=['Year','Team']).ERA.mean()
rank_total_k=rank_total.sort_values(by=['Year','Team'])
np.corrcoef(pit_index,rank_total_k['PCT'])

array([[ 1.       , -0.2141631],
       [-0.2141631,  1.       ]])

In [0]:
from sklearn import preprocessing

In [0]:
pit_total.shape

(7638, 20)

In [0]:
col=['IP', 'H', 'K','BB', 'HR', 'ERA', 'WHIP']
IP=pit_total.groupby(by=['Year','Team']).IP.mean()
H=pit_total.groupby(by=['Year','Team']).H.mean()
K=pit_total.groupby(by=['Year','Team']).K.mean()
BB=pit_total.groupby(by=['Year','Team']).BB.mean()
HR=pit_total.groupby(by=['Year','Team']).HR.mean()
ERA=pit_total.groupby(by=['Year','Team']).ERA.mean()
WHIP=pit_total.groupby(by=['Year','Team']).WHIP.mean()
PCT = rank_total.sort_values(by=['Year','Team'])

In [0]:
pit_df = pd.DataFrame(index=['IP','H','K','BB','HR','ERA','WHIP'],columns={'PCT':1})

In [0]:
pit_df

      PCT
IP    NaN
H     NaN
K     NaN
BB    NaN
HR    NaN
ERA   NaN
WHIP  NaN

In [0]:
rank_total.head(2)

   Year                   Team   W   L    PCT GB   HOME   AWAY   RS   RA  DIFF
0  2010  Philadelphia Phillies  97  65  0.599  -  54-30  43-35  772  640   132
1  2010                TB Rays  96  66  0.593  1  49-32  47-34  802  649   153

In [0]:
pit_total.head(2)

,Year,Player,Team,G,GS,CG,SHO,IP,H,ER,K,BB,HR,W,L,SV,BS,HLD,ERA,WHIP
0,2010,Roy Halladay,PHI,33,33,9,4,250.2,231,68,219,30,24,21,10,0,0,0,2.44,1.04
1,2010,Felix Hernandez,SEA,34,34,6,1,249.2,194,63,232,70,17,13,12,0,0,0,2.27,1.06

In [0]:
IP=pit_total.groupby(by=['Year','Team']).IP.mean()
H=pit_total.groupby(by=['Year','Team']).H.mean()
K=pit_total.groupby(by=['Year','Team']).K.mean()
BB=pit_total.groupby(by=['Year','Team']).BB.mean()
HR=pit_total.groupby(by=['Year','Team']).HR.mean()
ERA=pit_total.groupby(by=['Year','Team']).ERA.mean()
WHIP=pit_total.groupby(by=['Year','Team']).WHIP.mean()
PCT = rank_total.sort_values(by=['Year','Team'])


pit_df1 = pd.DataFrame({'IP':pit_total.groupby(by=['Year','Team']).IP.mean().values,
                                'H':pit_total.groupby(by=['Year','Team']).H.mean().values,
                                'K':pit_total.groupby(by=['Year','Team']).K.mean().values,
                                'BB':pit_total.groupby(by=['Year','Team']).BB.mean().values,
                                'HR':pit_total.groupby(by=['Year','Team']).HR.mean().values,
                                'ERA':pit_total.groupby(by=['Year','Team']).ERA.mean().values,
                                'WHIP':pit_total.groupby(by=['Year','Team']).WHIP.mean().values
                               })

pit_df1

            IP          H          K         BB        HR        ERA      WHIP
0    50.967857  53.678571  38.214286  19.571429  7.500000   6.366429  1.735714
1    68.295238  63.142857  59.095238  24.047619  6.000000   5.517143  1.557143
2    62.165217  65.565217  43.782609  22.608696  8.086957   5.522609  1.606957
3    63.043478  60.869565  52.434783  25.217391  6.565217   6.027826  1.750870
4    62.260870  61.260870  55.130435  26.304348  6.695652   5.504783  1.597391
..         ...        ...        ...        ...       ...        ...       ...
295  65.345455  58.363636  63.545455  24.772727  8.681818   5.150455  1.466818
296  47.209677  40.903226  52.290323  14.612903  5.806452   4.217097  1.288710
297  41.958824  44.382353  40.529412  17.147059  7.029412   8.743235  2.190294
298  38.594595  39.054054  35.918919  16.297297  6.135135   6.418919  1.740541
299  49.420690  46.103448  52.103448  17.689655  6.931034  13.482414  2.436207

[300 rows x 7 columns]

In [0]:
pit_df1["PCT"]=rank_total["PCT"]

In [0]:
pit_df1

,IP,H,K,BB,HR,ERA,WHIP,PCT
0,50.967857,53.678571,38.214286,19.571429,7.500000,6.366429,1.735714,0.599
1,68.295238,63.142857,59.095238,24.047619,6.000000,5.517143,1.557143,0.593
2,62.165217,65.565217,43.782609,22.608696,8.086957,5.522609,1.606957,0.586
3,63.043478,60.869565,52.434783,25.217391,6.565217,6.027826,1.750870,0.580
4,62.260870,61.260870,55.130435,26.304348,6.695652,5.504783,1.597391,0.568
...,...,...,...,...,...,...,...,...
295,65.345455,58.363636,63.545455,24.772727,8.681818,5.150455,1.466818,0.414
296,47.209677,40.903226,52.290323,14.612903,5.806452,4.217097,1.288710,0.364
297,41.958824,44.382353,40.529412,17.147059,7.029412,8.743235,2.190294,0.352
298,38.594595,39.054054,35.918919,16.297297,6.135135,6.418919,1.740541,0.333
299,49.420690,46.103448,52.103448,17.689655,6.931034,13.482414,2.436207,0.292

In [0]:
# 표준화 작업
col=['IP', 'H', 'K','BB', 'HR', 'ERA', 'WHIP','PCT']
x=pit_df1[col].values
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)

In [0]:
x_scaled

array([[0.30359535, 0.39447924, 0.14991184, ..., 0.34942025, 0.45996147,
        0.81962865],
       [0.64741165, 0.61416765, 0.52974234, ..., 0.27177421, 0.32229342,
        0.80371353],
       [0.52577751, 0.67039635, 0.25120123, ..., 0.27227392, 0.36069682,
        0.78514589],
       ...,
       [0.12483477, 0.17869206, 0.19202465, ..., 0.56672007, 0.81041574,
        0.16445623],
       [0.05808049, 0.05500966, 0.10815846, ..., 0.35421919, 0.46368223,
        0.11405836],
       [0.27289588, 0.21864274, 0.40255968, ..., 1.        , 1.        ,
        0.00530504]])

In [0]:
ERA

array([[ 1.        , -0.03181721],
       [-0.03181721,  1.        ]])

In [0]:
pit_scaled = pd.DataFrame(x_scaled, columns=col, index=pit_df1.index)

In [0]:
pit_scaled

,IP,H,K,BB,HR,ERA,WHIP,PCT
0,0.303595,0.394479,0.149912,0.348935,0.573123,0.349420,0.459961,0.819629
1,0.647412,0.614168,0.529742,0.567875,0.344438,0.271774,0.322293,0.803714
2,0.525778,0.670396,0.251201,0.497494,0.662608,0.272274,0.360697,0.785146
3,0.543204,0.561399,0.408587,0.625091,0.430609,0.318463,0.471645,0.769231
4,0.527675,0.570482,0.457621,0.678256,0.450495,0.270644,0.353323,0.737401
...,...,...,...,...,...,...,...,...
295,0.588881,0.503231,0.610693,0.603341,0.753298,0.238250,0.252658,0.328912
296,0.229024,0.097933,0.405959,0.106403,0.314931,0.152917,0.115347,0.196286
297,0.124835,0.178692,0.192025,0.230354,0.501378,0.566720,0.810416,0.164456
298,0.058080,0.055010,0.108158,0.188791,0.365040,0.354219,0.463682,0.114058
299,0.272896,0.218643,0.402560,0.256894,0.486380,1.000000,1.000000,0.005305

In [0]:
# 상관계수 구하자
col = ['IP','H','K','BB','HR','ERA','WHIP']
IP=np.corrcoef(pit_scaled['IP'],pit_scaled['PCT'])
H=np.corrcoef(pit_scaled['H'],pit_scaled['PCT'])
K=np.corrcoef(pit_scaled['K'],pit_scaled['PCT'])
BB=np.corrcoef(pit_scaled['BB'],pit_scaled['PCT'])
HR=np.corrcoef(pit_scaled['HR'],pit_scaled['PCT'])
ERA=np.corrcoef(pit_scaled['ERA'],pit_scaled['PCT'])
WHIP=np.corrcoef(pit_scaled['WHIP'],pit_scaled['PCT'])

In [0]:
a=WHIP[1][0]

In [0]:
hitmap = pd.DataFrame({
    'IP':IP[1][0],
    'H':H[1][0],
    'K':K[1][0],
    'BB':BB[1][0],
    'HR':HR[1][0],
    'ERA':ERA[1][0],
    'WHIP':WHIP[1][0]
},index=['corrcoef'])

In [0]:
hitmap=np.abs(hitmap)

In [0]:
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [0]:
plt.figure(figsize=(10,2))
sns.heatmap(hitmap[col].T,annot=True, fmt='f', linewidths=1, cmap='RdPu')
plt.title('corrcoef of Pitcher')
plt.show()

NameError: name 'sns' is not defined